{
  "name": "anubis-cinematic",
  "version": "1.0.0",
  "description": "ANUBIS cinematic Electron interface",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "buildwin": "electron-builder --win",
    "buildmac": "electron-builder --mac",
    "buildlinux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.anubis.cinematic",
    "productName": "ANUBIS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "data/**/*",
      "Reports/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png"
    }
  }
}